Mes metes:

floorplan2
(
 name "verde2"
 size [2.000 2.000 0.000]
 pose [0.000 -10.000 0.000 0.000 ]
 color "green"
)



Mes robots:

pioneer2dx
(
  name "robot_1"
  pose [ 0.000 10.000 0.000 0.000 ]
  color "red"
  sicklaser
  ( 
     # plug the ../examples/ctrl/lasernoise.cc module into this laser
     ctrl "lasernoise" 

   alwayson 1 # don't wait for a subscriber
  ) 
)

pioneer2dx
(
  name "robot_2"
  pose [ -5.000 0.000 0.000 0.000 ]
  color "purple"
  sicklaser
  ( 
     # plug the ../examples/ctrl/lasernoise.cc module into this laser
     ctrl "lasernoise" 

   alwayson 1 # don't wait for a subscriber
  ) 
)

pioneer2dx
(
  name "robot_3"
  pose [ 2.000 2.000 0.000 0.000 ]
  color "yellow"
  sicklaser
  ( 
     # plug the ../examples/ctrl/lasernoise.cc module into this laser
     ctrl "lasernoise" 

   alwayson 1 # don't wait for a subscriber
  )
)

pioneer2dx
(
  name "robot_4"
  pose [ 6.000 0.000 0.000 0.000 ]
  color "pink"
  sicklaser
  ( 
     # plug the ../examples/ctrl/lasernoise.cc module into this laser
     ctrl "lasernoise" 

   alwayson 1 # don't wait for a subscriber
  )
)
