# Author: David

include "pioneer.inc"
include "map.inc"
include "objects.inc"
include "sick.inc"

window
( 
  size [ 1000 1000 ] 
  center [0.000 0.000] 
  rotate [ 0.000 0.000 ]
  scale 55.000 
  show_data 1 # make sure we can see the effect of the controller
)

floorplan
( 
  name "rink"
  size [30.000 30.000 1.000]
  pose [0.000 0.000 0.000 0.000 ]
  bitmap "bitmaps/rink.png"  
)

floorplan2
(
  name "goal_zone"
  size [0.5 0.5 0.0]
  pose [8 6 0.1 0.0]
  color "green"
)


floorplan
( 
  name "first_wall"
  size [5.300 0.300 1.000]
  pose [8.000 3.000 0.000 0.000 ]
  color "red"
)

pioneer2dx
(
  name " robot_0"
  pose [ 7 -7 0.000 0.000 ]
  color "blue"
  sicklaser
  (
    ctrl "lasernoise"
    alwayson 1
  )
)
pioneer2dx
(
  name " robot_1"
  pose [ 4 -10 0.000 0.000 ]
  color "yellow"
  sicklaser
  (
    ctrl "lasernoise"
    alwayson 1
  )
)
